# rate-limiter-lib

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/ratelimiter/: LeakyBucketAlgorithm.java  RateLimiter.java  RateLimiterAlgorithm.java  RateLimiterConfig.java  RateLimiterFactory.java  TokenBucketAlgorithm.java
src/main/java/io/github/NK8916/ratelimiter/api/: MutableRuleRegistry.java  RateLimitAlgorithm.java  RateLimitRule.java  RateLimitRuleProvider.java  RateLimiter.java  RateLimiterBuilder.java
src/main/java/io/github/NK8916/ratelimiter/core/: JedisRedisClient.java  RateLimiterFactory.java  RateLimiterImpl.java  RedisClient.java
src/main/java/io/github/NK8916/ratelimiter/demo/: DemoApp.java
src/main/java/io/github/NK8916/ratelimiter/strategy/: FixedWindowStrategy.java  RateLimiterStrategy.java  SlidingWindowStrategy.java  TokenBucketStrategy.java
src/main/java/io/github/NK8916/ratelimiter/support/: InMemoryRuleProvider.java
src/main/resources/: fixed_window_counter.lua  sliding_window.lua  token_bucket.lua
src/test/java/io/github/NK8916/ratelimiter/api/: BaseRateLimiterTest.java  FixedWindowCounter.java  RateLimiterTest.java  SlidingWindowLogTest.java  TokenBucketRateLimiterTest.java
